# taotaogou

./: .gitignore  README.md
taotaogou-common/: pom.xml
taotaogou-manager/: pom.xml
taotaogou-manager-dao/: pom.xml
taotaogou-manager-dao/src/main/java/com/keminapera/taotaogou/mapper/: TestProject.java
taotaogou-manager-dao/src/main/resources/com/keminapera/taotaogou/mapper/: TestProject.xml
taotaogou-manager-dao/src/main/resources/properties/: db.properties
taotaogou-manager-dao/src/main/resources/spring/: applicationContext-dao.xml
taotaogou-manager-interface/: pom.xml
taotaogou-manager-interface/src/main/java/com/keminapera/taotaogou/service/: TestProjectService.java
taotaogou-manager-pojo/: pom.xml
taotaogou-manager-pojo/src/main/java/com/keminapera/taotaogou/pojo/: User.java
taotaogou-manager-service/: pom.xml
taotaogou-manager-service/src/main/java/com/keminapera/taotaogou/service/impl/: TestProjectServiceImpl.java
taotaogou-manager-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
taotaogou-manager-service/src/test/java/com/keminapera/tset/: Test.java
taotaogou-manager-web/: pom.xml
taotaogou-manager-web/src/main/java/com/keminapera/taotaogou/controller/: TestProjectController.java
taotaogou-manager-web/src/main/resources/spring/: springmvc.xml
taotaogou-manager-web/src/main/webapp/WEB-INF/: web.xml
taotaogou-parent/: pom.xml
taotaogou-parent/src/main/java/com/taotaogou/: App.java
